# practice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/threeducks/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threeducks/practice/api/: ResponseData.kt  RetrofitAPI.kt
app/src/main/java/com/threeducks/practice/main/: Item.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/threeducks/practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
