plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.threeducks.practice"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
//    anko_version = '0.10.8'
    retrofit_version = '2.7.1'
    okhttp_version = '4.3.1'
    glide_verseion = '4.13.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Anko Layout (UI Library) - deprecated
//    implementation "org.jetbrains.anko:anko:$anko_version"
//    implementation "org.jetbrains.anko:anko-design:$anko_version"
//    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
//    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
//    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
//    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
//    implementation "androidx.paging:paging-runtime-ktx:2.1.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // layout
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation "com.github.bumptech.glide:glide:$glide_verseion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_verseion"
}